<head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js"></script>
    <script src="https://d3js.org/d3-random.v1.min.js"></script>
    <script language="javascript" type="text/javascript" src=".focused_random.js"></script>
    <script language="javascript" type="text/javascript" src=".purview_helper.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style>
        body   { padding: 0; margin: 0; }
        .inner {
            position: absolute;
        }
        #controls {
            font: 300 12px "Helvetica Neue";
            /*padding: 5;*/
            /*margin: 5;*/
            background: #f0f0f0;
            opacity: 1;
            -webkit-transition: opacity 0.2s ease;
            -moz-transition: opacity 0.2s ease;
            -o-transition: opacity 0.2s ease;
            -ms-transition: opacity 0.2s ease;
            top: 500px;
            right: 960px;
            left: 0;
        }
        #controls:hover { opacity: 0.9; }
    </style>
</head>

<body style="background-color:white">
    <div class="outer">
        <div class="inner">
            <div id="canvas-container"></div>
        </div>
        <div class="inner" id="controls" height="500px">
            <table>
                <tr>
                    <td>Shape</td>
                    <td id="shape-selector-holder"></td>
                </tr>
                <tr>
                    <td>Shape Size</td>
                    <td id="slider-1-holder"></td>
                </tr>
                <tr>
                    <td>Mode</td>
                    <td id="mode-selector-holder"></td>
                </tr>
                <tr>
                    <td>Reset</td>
                    <td id="reset-button-holder"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
